<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
        h3 {
            font-family:cursive;
        }
        
        li {
            font-family:cursive;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            font-style: italic;
            font-size:4.2em;
            background-color: rgb(255, 250, 148); 
        }
        
        h2 {
            font-size: 2.6em;
            text-decoration:underline;
        }
        
        h3 {
            font-size: 3em;
            
        }
        
        
        
        h4 {
            font-size: 1.6em;
    
        }
        
        body {
            
        }
        
    </style>
    <body>
        
        <h1 id="vibeHeader">Vibe's blog</h1>

        <h2>Contents</h2>
        <ul>
            <li> <a href="#wavy"> Getting wavy </a></li>
            <li> <a href="#impact"> Impacting your world </a> </li>
        </ul>
        
        <h2 id="wavy">Getting wavy</h2>
        <h4>April 11 2022</h4>
        
        <p>Something excited happened. <br> 
        I became a new person <br>
            I saw things in a new light and realized there was a new way of seeing myself and the world, and the way I saw the world <br>
            all because I got a little <em> wavy </em>
        </p>
        
        <h2 id="impact">Impacting your world</h2>
        <h4>April 12 2022</h4>
        
        <p>The world is yours <br>
            Sometimes we forget <br>
            but we can quite literally create the world around you <br>
            so do it
            <br>
            <br>
            
            start behaving in the manner that would indicate you're <em> already</em> in the world that you want to be in. Then watch as that world starts to co-create, or <strong> manifest </strong> around you
        </p>
        
    </body>
</html>
